# microbusiness-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/net/quintoimpacto/dataseed/: UserDataLoader.java
src/main/java/net/quintoimpacto/ubuntuapi/: UbuntuApiApplication.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/: DataLoader.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/controller/: AnswerController.java  QuestionController.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/dto/: AnswerDTO.java  QuestionDTO.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/entity/: Answer.java  Question.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/entity/enums/: Hierarchy.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/enums/: Hierarchy.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/mapper/: QuestionMapper.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/repository/: IAnswerRepository.java  IQuestionRepository.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/service/: IAnswerService.java  IQuestionService.java
src/main/java/net/quintoimpacto/ubuntuapi/chatbot/service/serviceImpl/: AnswerImpl.java  QuestionImpl.java
src/main/java/net/quintoimpacto/ubuntuapi/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/net/quintoimpacto/ubuntuapi/controller/: AnswerController.java  ContactRequestController.java  CountryController.java  ImageController.java  MicroBusinessController.java  OAuth2Controller.java  ProvinceController.java  PublicationsController.java  QuestionController.java  UserController.java
src/main/java/net/quintoimpacto/ubuntuapi/dto/: AnswerDTO.java  CategoryDTO.java  CountryDTO.java  ImageDTO.java  ImageWithoutMicroBusinessDTO.java  MicroBusinessCategoryDto.java  MicroBusinessDTO.java  ProvinceDTO.java  PublicationDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/net/quintoimpacto/ubuntuapi/dto/ContactRequestDTO/: ContactRequestDTO.java  ContactRequestShowDTO.java
src/main/java/net/quintoimpacto/ubuntuapi/dto/microbusinessDTO/: MicroBusinessDTO.java  MicroBusinessDTOEmail.java  MicroBusinessRegisterDTO.java  MicroBusinessShowDto.java  MicroBusinessUpdateDTO.java
src/main/java/net/quintoimpacto/ubuntuapi/dto/publicationsDto/: .LCKPublicationDTO.java~  PublicationDTO.java
src/main/java/net/quintoimpacto/ubuntuapi/email/: EmailService.java  TestController.java  WeeklyEmailScheduler.java
src/main/java/net/quintoimpacto/ubuntuapi/entity/: Answer.java  Category.java  ContactRequest.java  Country.java  Image.java  MicroBusiness.java  Province.java  Publications.java  Question.java  User.java  UserAdm.java
src/main/java/net/quintoimpacto/ubuntuapi/entity/enums/: Category.java  Hierarchy.java
src/main/java/net/quintoimpacto/ubuntuapi/exception/: ManageError.java  ValidateIntegrity.java  ValidateTokenException.java
src/main/java/net/quintoimpacto/ubuntuapi/mapper/: CategoryModelMapperConfig.java  CountryMapper.java  ImageMapper.java  MicroBusinessMapper.java  ModelMapperConfig.java  ProvinceMapper.java  PublicationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/net/quintoimpacto/ubuntuapi/repository/: CategoryRepository.java  CountryRepository.java  IAnswerRepository.java  IConatctRequestRepository.java  ICountryRepository.java  IMicroBusinessRepository.java  IProvinceRepository.java  IPublicationsRepository.java  IQuestionRepository.java  IUserRepository.java  ImageRepository.java  ProvinceRepository.java  UserAdRepository.java
src/main/java/net/quintoimpacto/ubuntuapi/security/: CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java  JwtTokenCustomizerConfig.java  OAuth2TokenResponse.java  ResourceController.java  ResourceServerConfig.java  SecurityConfig.java  SecurityController.java  WebClientConfig.java
src/main/java/net/quintoimpacto/ubuntuapi/security/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/net/quintoimpacto/ubuntuapi/security/controller/: SecurityController.java
src/main/java/net/quintoimpacto/ubuntuapi/security/jwt/: JwtTokenAuthenticationFilter.java  OAuth2TokenResponse.java  TokenUtil.java
src/main/java/net/quintoimpacto/ubuntuapi/service/: CloudinaryService.java  IAnswerService.java  IContactRequestService.java  ICountryService.java  IMicroBusinessService.java  IProvinceService.java  IPublicationsService.java  IQuestionService.java  IUserAuthService.java  IUserService.java  ImageService.java
src/main/java/net/quintoimpacto/ubuntuapi/service/serviceImpl/: AnswerImpl.java  ContactRequestImpl.java  CountryServiceImpl.java  MicroBusinessImpl.java  ProvinceServiceImpl.java  PublicationsServiceImpl.java  QuestionImpl.java  UserAuthImpl.java  UserServiceImpl.java  publicationsRepository.java
src/main/java/net/quintoimpacto/ubuntuapi/validator/contactRequest/: ValidateMicrobusiness.java
src/main/resources/: application.properties  banner.txt  import.sql  ubuntudb-dump.sql
src/test/java/net/quintoimpacto/ubuntuapi/: UbuntuApiApplicationTests.java
